language: node_js

node_js:
  - "0.10"

# This will send build results to ronen
notifications:
  email:
    - dev@lavaina.com

# You can also send out build notifications to:

# IRC
# Campfire
# Flowdock
# HipChat
# Sqwiggle
# Slack
# And even Webhooks !!! (Including to Zappier, IFTTT, or your own)

# You can also install desktop software to view build statuses:

# CCMenu - for OS X
# CCTray - for Windows
