language: node_js

node_js:
  - "0.10"

# This will send build results to ronen
notifications:
  email:
    - ronen@lavaina.com

# You can also send out build notifications to:

# IRC
# Campfire
# Flowdock
# HipChat
# Sqwiggle
# Slack
# And even Webhooks !!!
