language: node_js

node_js:
  - "0.10"

# Travis supports all major cloud sotrage providers and PaaS providers

deploy:
  - provider: nodejitsu
    user: ...
    api_key: ...
    on:
      # An example of deploying automatically to staging env when updating stage branch
      branch: staging
      node: 0.11

  - provider: s3
    access_key_id: "YOUR AWS ACCESS KEY"
    secret_access_key: "YOUR AWS SECRET KEY"
    bucket: "S3 Bucket"
    local_dir: build
    upload-dir: travis-builds
    # file: "FILE TO UPLOAD" # Or only file to upload
    skip_cleanup: true
    on:
      # An example of deploying automatically to prod env when updating release branch
      branch: release
      condition: $MY_ENV = super_awesome

# You also have before_deploy and after_deploy steps

# Note: pull request builds skip deployment step altogether.
